.Zebra_Tooltip {
    background: 100% 0;
    position: absolute;
    z-index: 8000
}
.Zebra_Tooltip .Zebra_Tooltip_Message {
    background: #000;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    line-height: 1.4;
    *margin-left: 0;
    max-width: 250px;
    padding: 10px;
    position: relative;
    _width: expression(document.body.clientWidth > 250px ? '250px': 'auto');
    border: 0 solid #000
}
.Zebra_Tooltip .Zebra_Tooltip_Message.Zebra_Tooltip_Has_Close {
    padding-left: 23px
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow {
    position: absolute;
    width: 20px;
    height: 11px;
    overflow: hidden
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Bottom {
    bottom: 0
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Bottom div {
    top: 0;
    border-color: #000 transparent transparent;
    _border-bottom-color: pink
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Bottom div.Zebra_Tooltip_Arrow_Border {
    border-color: #000 transparent transparent
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Top {
    top: 0
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Top div {
    bottom: 0;
    border-color: transparent transparent #000;
    _border-top-color: pink
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow.Zebra_Tooltip_Arrow_Top div.Zebra_Tooltip_Arrow_Border {
    border-color: transparent transparent #000
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow div {
    position: absolute;
    border-style: solid;
    border-width: 10px;
    width: 0;
    height: 0;
    right: 0;
    _border-right-color: pink;
    _border-left-color: pink;
    _filter: chroma(color=pink)
}
.Zebra_Tooltip .Zebra_Tooltip_Arrow div.Zebra_Tooltip_Arrow_Border {
    border-width: 10px;
    right: 0
}
.Zebra_Tooltip .Zebra_Tooltip_Close {
    color: #fff;
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 1;
    padding: 0 4px;
    position: absolute;
    left: 2px;
    text-decoration: none;
    top: 2px
}
.Zebra_Tooltip .Zebra_Tooltip_Close:hover {
    color: #000;
    background: #c2d076;
    border-radius: 5px
}